3	('0', '8qnoi6q1', 'rjrvwwd5btz6w')
2	('0', 'c5nhhw0snm7eaqbwvqjkkw', 'ulq8nyj7jcur8m83sumorq')
1	('0', 'daa0hb2yrnhzvmsckn4yvq', 'oayhjqbbh18zhu0bpyzsuw')
1	('0', 'daa0hb2yrnhzvmsckn4yvq', 'ulq8nyj7jcur8m83sumorq')
1	('0', 'eszo3av0b1_tzkoiqzbqyq', 'ulq8nyj7jcur8m83sumorq')
1	('0', 'fcuvjqf762no86uzcbv1tg', 'ulq8nyj7jcur8m83sumorq')
1	('0', 'h14gmwz8rxum9fxf__wt3w', 'tvkqj8yeistb16rnnrnyfq')
1	('0', 'jh19v2i9fislnnhdzpmdka', 'zclkxikthyonyt5vyro5sg')
1	('0', 'jzb7nithq7gvhgvz1ntgiq', 'tvkqj8yeistb16rnnrnyfq')
1	('0', 'k7wrpbdd7rztjhcggkejlw', 'ulq8nyj7jcur8m83sumorq')
2	('0', 'knpcpgqdorddvtekxd348w', 'ulq8nyj7jcur8m83sumorq')
3	('0', 'sqw3igh1_png336vib5dua', 'ulq8nyj7jcur8m83sumorq')
1	('0', 'tl_jt2a0brmac5_yw65gpg', 'ulq8nyj7jcur8m83sumorq')
2	('0', 'ujyvoqlwvobgmytadila', 'ulq8nyj7jcur8m83sumorq')
1	('0', 'yqab5dxzzgbltehcw9v7_w', 'tvkqj8yeistb16rnnrnyfq')
5	('0', 'zjwm3dthv4wuikynv68ahw', 'ulq8nyj7jcur8m83sumorq')
1	('01', '0', '8qnoi6q1')
1	('01', '07', '0')
1	('01', '18', '0')
2	('01', '20', '0')
1	('01', '21', '0')
1	('01', '28', '0')
1	('02', '0', 'h14gmwz8rxum9fxf__wt3w')
1	('02', '11', '0')
1	('02', '25', '0')
1	('03', '0', 'jzb7nithq7gvhgvz1ntgiq')
1	('03', '0', 'sqw3igh1_png336vib5dua')
1	('03', '31', '0')
1	('04', '08', '0')
1	('05', '22', '0')
1	('06', '01', '0')
1	('06', '09', '0')
1	('06', '13', '0')
1	('06', '14', '0')
1	('06', '20', '0')
2	('06', '30', '0')
1	('07', '0', 'knpcpgqdorddvtekxd348w')
1	('07', '03', '0')
1	('08', '0', 'k7wrpbdd7rztjhcggkejlw')
1	('08', '12', '0')
1	('08', '22', '0')
1	('09', '0', '3pq4ksnox9y2iemjvgfxug')
1	('09', '0', 'knpcpgqdorddvtekxd348w')
1	('10', '09', '0')
1	('10', '12', '0')
1	('10', '28', '0')
1	('100', 'my', 'aaa')
1	('10pm', '12am', '2016')
1	('11', '0', 'zjwm3dthv4wuikynv68ahw')
1	('11', '12', '0')
1	('11', '14', '0')
1	('12', '0', 'daa0hb2yrnhzvmsckn4yvq')
1	('12', '0', 'jh19v2i9fislnnhdzpmdka')
1	('12', '0', 'yqab5dxzzgbltehcw9v7_w')
1	('12', '02', '0')
1	('12', '03', '0')
1	('12am', '2016', '06')
1	('13', '0', 'tl_jt2a0brmac5_yw65gpg')
1	('14', '0', '3pq4ksnox9y2iemjvgfxug')
1	('14', '0', '8qnoi6q1')
1	('18', '0', '3pq4ksnox9y2iemjvgfxug')
1	('18', '0', 'yqab5dxzzgbltehcw9v7_w')
1	('2', 'sell', 'u')
1	('20', '0', 'daa0hb2yrnhzvmsckn4yvq')
1	('20', '0', 'yqab5dxzzgbltehcw9v7_w')
2	('2012', '01', '18')
2	('2012', '01', '20')
1	('2012', '03', '31')
1	('2012', '06', '20')
1	('2012', '10', '09')
1	('2012', '11', '12')
1	('2012', '11', '14')
1	('2012', '12', '02')
1	('2012', '12', '03')
1	('2014', '06', '20')
1	('2015', '08', '12')
1	('2015', '10', '28')
1	('2016', '01', '07')
1	('2016', '02', '11')
1	('2016', '05', '22')
1	('2016', '06', '01')
1	('2016', '06', '09')
1	('2016', '06', '13')
1	('2016', '06', '14')
1	('2016', '06', '30')
1	('2016', '07', '03')
1	('2016', '08', '22')
1	('2016', '10', '12')
1	('2017', '01', '21')
1	('2017', '01', '28')
1	('2017', '02', '25')
1	('2017', '04', '08')
1	('21', '0', 'fcuvjqf762no86uzcbv1tg')
1	('22', '0', 'knpcpgqdorddvtekxd348w')
1	('22', '0', 'ujyvoqlwvobgmytadila')
1	('25', '0', 'k7wrpbdd7rztjhcggkejlw')
1	('28', '0', 'c5nhhw0snm7eaqbwvqjkkw')
1	('28', '0', 'eszo3av0b1_tzkoiqzbqyq')
1	('30', '0', 'tl_jt2a0brmac5_yw65gpg')
1	('31', '0', 'yqab5dxzzgbltehcw9v7_w')
1	('5', '59', 'includes')
1	('5', '7', 'monday')
1	('5', '7pm', 'and')
1	('5', 'burger', 'night')
1	('55', 'bone', 'in')
1	('55', 'boneless', 'wings')
1	('59', 'includes', 'soup')
1	('60', 'ask', 'for')
1	('7', 'monday', 'friday')
1	('7pm', 'and', 'th')
1	('8qnoi6q1', 'rjrvwwd5btz6w', 'ulq8nyj7jcur8m83sumorq')
2	('a', 'bad', 'seat')
1	('a', 'beautiful', 'day')
1	('a', 'bit', 'rainy')
1	('a', 'fixture', 'in')
1	('a', 'good', 'deal')
1	('a', 'great', 'day')
1	('a', 'great', 'spot')
1	('a', 'guy', 'follows')
1	('a', 'little', 'over')
1	('a', 'new', 'concierge')
1	('a', 'premium', 'keep')
1	('aaa', 'is', '60')
1	('all', 'day', '5')
1	('also', 'try', '2')
1	('always', 'have', 'something')
1	('and', 'bread', '2016')
1	('and', 'friendly', 'waitress')
1	('and', 'if', 'you')
1	('and', 'now', 'let')
1	('and', 'soup', 'are')
1	('and', 'th', 'fr')
1	('and', 'the', 'roast')
1	('and', 'well', 'trained')
1	('angus', 'and', 'the')
1	('are', 'excellent', '2016')
1	('are', 'fantastic', '2016')
1	('area', '2017', '02')
1	('ask', 'for', 'extra')
2	('ask', 'for', 'it')
1	('at', '2012', '11')
1	('avoid', 'the', 'rush')
1	('bad', 'but', 'ask')
1	('bad', 'seat', 'in')
1	('bbq', 'ask', 'for')
1	('be', '100', 'my')
1	('be', 'a', 'great')
1	('beautiful', 'day', 'to')
1	('beef', '2012', '12')
1	('best', 'in', 'the')
1	('bit', 'rainy', 'but')
1	('black', 'angus', 'and')
1	('bone', 'in', 'wings')
1	('boneless', 'wings', '2016')
1	('bread', '2016', '06')
1	('bread', 'and', 'soup')
1	('breakfast', 'large', 'portions')
1	('brisket', 'sandwich', 'not')
1	('burger', 'a', 'little')
1	('burger', 'night', '2016')
1	('but', 'ask', 'for')
1	('but', 'convenient', 'for')
1	('but', 'it', 'should')
1	('but', 'they', 'also')
1	('can', 'find', 'us')
1	('car', 'to', 'make')
1	('carfirmations', 'is', 'where')
1	('carolina', 'and', 'now')
1	('charging', 'stations', 'for')
1	('circling', 'you', 'will')
1	('clean', '2015', '10')
1	('cloudy', 'a', 'bit')
1	('come', 'early', 'on')
1	('concierge', 'service', 'a')
1	('connecting', 'here', 'on')
1	('convenient', 'for', 'hotel')
1	('cooked', 'nice', 'restaurant')
1	('dang', '2012', '06')
1	('date', 'likes', 'business_id')
1	('day', '5', '59')
1	('day', 'to', 'fly')
2	('deal', '2012', '10')
1	('does', 'offer', 'free')
1	('double', 'wide', 'does')
1	('dressed', 'professionally', 'polite')
1	('early', 'on', 'sunday')
1	('eventually', 'find', 'a')
1	('excellent', '2016', '06')
1	('excellent', 'service', 'staff')
1	('expensive', 'but', 'convenient')
1	('extra', 'napkins', 'it')
1	('extra', 'sauce', 'on')
1	('f', '5', '7pm')
1	('fantastic', '2016', '05')
1	('finally', '2012', '03')
1	('find', 'a', 'great')
1	('find', 'us', 'some')
1	('fixture', 'in', 'the')
1	('fly', 'in', 'north')
1	('fly', 'nonetheless', '2012')
1	('follows', 'u', 'to')
1	('for', 'extra', 'napkins')
1	('for', 'extra', 'sauce')
1	('for', 'gold', 'members')
1	('for', 'hotel', 'stays')
1	('for', 'it', '2012')
1	('for', 'lunch', 'bread')
1	('for', 'phones', '2016')
1	('forever', '2014', '06')
1	('fr', '10pm', '12am')
1	('free', 'charging', 'stations')
1	('friday', '2016', '10')
1	('friendly', 'waitress', 'i')
1	('get', 'a', 'good')
1	('going', 'to', 'be')
1	('gold', 'members', 'hertz')
1	('gold', 'service', 'rate')
1	('good', 'deal', '2012')
1	('good', 'for', 'lunch')
1	('great', 'breakfast', 'large')
1	('great', 'day', 'to')
1	('great', 'spot', '2017')
1	('great', 'staff', 'a')
1	('guy', 'follows', 'u')
1	('happy', 'hour', '5')
1	('happy', 'hour', 'm')
1	('has', 'a', 'new')
1	('have', 'something', 'new')
1	('here', '2016', '06')
1	('here', 'on', 'way')
1	('here', 'too', 'dang')
1	('hertz', 'has', 'a')
1	('highly', 'recommend', 'it')
1	('homemade', 'pasta', 'is')
1	('hot', 'here', 'too')
1	('hotel', 'stays', '2012')
1	('hour', '5', '7')
1	('hour', 'm', 'f')
1	('house', '2017', '01')
1	('i', 'highly', 'recommend')
1	('if', 'we', 'can')
1	('if', 'you', 'like')
1	('in', 'north', 'carolina')
1	('in', 'the', 'area')
1	('in', 'the', 'house')
1	('in', 'the', 'township')
1	('includes', 'soup', 'or')
1	('inter', 'menu', 'love')
1	('is', '5', 'burger')
1	('is', '60', 'ask')
1	('is', 'a', 'premium')
1	('is', 'dressed', 'professionally')
1	('is', 'the', 'best')
1	('is', 'where', 'it')
1	('isn', 't', 'a')
1	('it', '2012', '11')
1	('it', '2015', '08')
1	('it', 'but', 'they')
1	('it', 's', 'a')
1	('it', 's', 'at')
1	('it', 'should', 'be')
1	('it', 'was', 'quite')
1	('just', 'might', 'get')
1	('keep', 'circling', 'you')
1	('large', 'portions', 'and')
1	('let', 's', 'see')
1	('like', 'it', 'but')
1	('like', 'the', 'taste')
1	('likes', 'business_id', 'user_id')
1	('little', 'over', 'cooked')
1	('love', 'their', 'soup')
1	('love', 'trying', 'new')
1	('lunch', 'bread', 'and')
1	('m', 'f', '5')
1	('make', 'sure', 'u')
1	('mannered', 'and', 'well')
1	('members', 'hertz', 'has')
1	('menu', 'love', 'trying')
1	('messy', 'and', 'if')
1	('might', 'get', 'a')
1	('monday', '55', 'boneless')
1	('monday', 'friday', '2016')
1	('my', 'aaa', 'is')
1	('my', 'gold', 'service')
1	('napkins', 'it', 'was')
1	('negotiated', 'the', 'upgrades')
1	('new', 'concierge', 'service')
1	('new', 'on', 'the')
1	('new', 'things', 'here')
1	('nice', 'happy', 'hour')
1	('nice', 'place', 'great')
1	('nice', 'restaurant', 'was')
1	('night', '2016', '06')
1	('night', 'is', '5')
1	('nonetheless', '2012', '01')
1	('north', 'carolina', 'and')
1	('not', 'bad', 'but')
1	('now', 'let', 's')
1	('of', 'bbq', 'ask')
1	('offer', 'free', 'charging')
1	('on', 'sunday', 's')
1	('on', 'the', 'inter')
1	('on', 'the', 'side')
1	('on', 'way', 'to')
1	('or', 'salad', 'and')
1	('over', 'cooked', 'nice')
1	('parking', 'is', 'a')
1	('pasta', 'is', 'the')
1	('philadelphia', 'finally', '2012')
1	('phones', '2016', '02')
1	('place', 'great', 'staff')
1	('polite', 'mannered', 'and')
1	('portions', 'and', 'friendly')
1	('premium', 'keep', 'circling')
1	('professionally', 'polite', 'mannered')
1	('quite', 'messy', 'and')
1	('rainy', 'but', 'it')
1	('rate', 'was', 'going')
1	('recommend', 'it', '2015')
1	('restaurant', 'was', 'very')
1	('roast', 'beef', '2012')
1	('rush', '2016', '07')
1	('s', 'a', 'beautiful')
1	('s', 'at', '2012')
1	('s', 'see', 'if')
1	('s', 'to', 'avoid')
1	('salad', 'and', 'bread')
1	('sandwich', 'not', 'bad')
1	('sauce', 'on', 'the')
1	('seat', 'in', 'the')
1	('see', 'if', 'we')
1	('sell', 'u', 'upgrade')
1	('service', 'a', 'guy')
1	('service', 'rate', 'was')
1	('service', 'staff', 'is')
1	('should', 'be', 'a')
1	('side', 'burger', 'a')
1	('some', 'sweet', 'tea')
1	('something', 'new', 'on')
1	('soup', '2016', '01')
1	('soup', 'are', 'excellent')
1	('soup', 'or', 'salad')
1	('soups', 'are', 'fantastic')
1	('spaghetti', 'special', 'all')
1	('special', 'all', 'day')
1	('spot', '2017', '01')
1	('staff', 'a', 'fixture')
1	('staff', 'is', 'dressed')
1	('stations', 'for', 'phones')
1	('stays', '2012', '12')
1	('sunday', '55', 'bone')
1	('sunday', 's', 'to')
1	('sure', 'u', 'like')
1	('sweet', 'tea', '2012')
1	('t', 'a', 'bad')
1	('taste', 'of', 'bbq')
1	('tea', '2012', '01')
1	('text', 'date', 'likes')
1	('th', 'fr', '10pm')
1	('the', 'area', '2017')
1	('the', 'best', 'in')
1	('the', 'house', '2017')
1	('the', 'inter', 'menu')
1	('the', 'roast', 'beef')
1	('the', 'rush', '2016')
1	('the', 'side', 'burger')
1	('the', 'taste', 'of')
1	('the', 'township', 'forever')
1	('the', 'upgrades', 'you')
1	('their', 'soup', '2016')
1	('there', 'isn', 't')
1	('they', 'also', 'try')
1	('things', 'here', '2016')
1	('thursday', 'night', 'is')
1	('to', 'avoid', 'the')
1	('to', 'be', '100')
1	('to', 'fly', 'in')
1	('to', 'fly', 'nonetheless')
1	('to', 'make', 'sure')
1	('to', 'philadelphia', 'finally')
1	('to', 'ur', 'car')
1	('too', 'dang', '2012')
1	('township', 'forever', '2014')
1	('trained', '2017', '04')
1	('try', '2', 'sell')
1	('trying', 'new', 'things')
1	('tuesday', 'spaghetti', 'special')
1	('u', 'like', 'it')
1	('u', 'to', 'ur')
1	('u', 'upgrade', '2012')
1	('upgrade', '2012', '01')
1	('upgrades', 'you', 'just')
1	('ur', 'car', 'to')
1	('us', 'some', 'sweet')
1	('very', 'clean', '2015')
1	('very', 'good', 'for')
1	('waitress', 'i', 'highly')
1	('was', 'going', 'to')
1	('was', 'quite', 'messy')
1	('was', 'very', 'clean')
1	('way', 'to', 'philadelphia')
1	('we', 'can', 'find')
1	('well', 'trained', '2017')
1	('where', 'it', 's')
1	('wide', 'does', 'offer')
1	('will', 'eventually', 'find')
1	('wings', '2016', '08')
1	('you', 'just', 'might')
1	('you', 'like', 'the')
1	('you', 'will', 'eventually')
1	('you', 'will', 'eventually')
